C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\bin\Debug\net6.0\Ninth_HW.exe
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\bin\Debug\net6.0\Ninth_HW.deps.json
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\bin\Debug\net6.0\Ninth_HW.runtimeconfig.json
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\bin\Debug\net6.0\Ninth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\bin\Debug\net6.0\Ninth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.csproj.AssemblyReference.cache
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.AssemblyInfoInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.AssemblyInfo.cs
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.csproj.CoreCompileInputs.cache
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\refint\Ninth_HW.dll
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.pdb
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\Ninth_HW.genruntimeconfig.cache
C:\Users\79213\Desktop\Lebedev_HW\Ninth_HW\obj\Debug\net6.0\ref\Ninth_HW.dll
